# new_sdet_27_repo

SeleniumFramework/: pom.xml  testng_fr.xml  testng_sm.xml
SeleniumFramework/src/test/java/com/ccrm/contacttest/: ConatctTest.java
SeleniumFramework/src/test/java/com/ccrm/orgTest/: OrgTest.java
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/junitreports/: TEST-com.ccrm.contacttest.ConatctTest.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
